# ElecBoardAPP

./: build.gradle
app/: build.gradle  readme.md
app/src/main/: AndroidManifest.xml
app/src/main/java/tableLayout/: FreeScrollView.java  TableAdapter.java  TableColumn.java  TableLayout.java  Util.java
app/src/main/res/color/: radiobutton_textcolor.xml  selector_black.xml
app/src/main/res/drawable/: butttonstyle.xml  edittextstyle.xml  edittextview_background.xml  radiobutton_background_checked.xml  radiobutton_background_unchecked.xml  textviewstyle.xml
app/src/main/res/layout/: activity_database.xml  activity_home.xml  activity_materials.xml  activity_plan.xml  activity_warm.xml  fragment_main.xml  fragment_materialbar.xml  fragment_materialpie.xml  fragment_materialtable.xml  itemmenu.xml  spinner_dropdown_style.xml  (+7 more)
calendar/: build.gradle
calendar/src/main/java/com/smile/calendar/format/: DefaultFormatter.java  Formatter.java
calendar/src/main/java/com/smile/calendar/holder/: AbstractViewHolder.java  SizeViewHolder.java  StubViewHolder.java
calendar/src/main/java/com/smile/calendar/manager/: CalendarManager.java  ProgressManager.java  ProgressManagerImpl.java  ResizeManager.java
calendar/src/main/java/com/smile/calendar/module/: Day.java  ModelTime.java  Month.java  Week.java
calendar/src/main/java/com/smile/calendar/util/: CalendarUnit.java  CalendarUtils.java  RangeUnit.java  TimeUtil.java
calendar/src/main/java/com/smile/calendar/view/: CollapseCalendarView.java  DayView.java  WeekView.java  WeekViewWithSchedule.java
calendar/src/main/res/layout/: calendar_day_layout.xml  calendar_day_layout_with_schedule.xml  calendar_month_layout_with_schedule.xml  calendar_week_layout.xml
gradle/wrapper/: gradle-wrapper.properties
(+48 files in other folders)
