<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_materials_pie"
        android:title="饼图" />
    <item
        android:id="@+id/menu_materials_bar"
        android:title="条形图"/>
    <item
        android:id="@+id/menu_materials_table"
        android:title="表格" />
</menu>