<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <p.gordenyou.elecboardapp.view.HeaderTitle
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:headertitle="计划明细"/>

    <TextView
        android:id="@+id/plan_datetime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        android:gravity="center"/>

    <com.smile.calendar.view.CollapseCalendarView
        android:id="@+id/plan_calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingTop="5dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/plan_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>