<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <p.gordenyou.elecboardapp.view.SpinnerView
        android:id="@+id/pie_warehouse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:spinnertitle="切换仓库"/>
    <p.gordenyou.elecboardapp.view.View_PieChart
        android:id="@+id/materials_pie"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>