<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="130dp"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:padding="5dp">


    <ImageView
        android:id="@+id/ivMenuIcon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true" />


    <TextView
        android:id="@+id/tvMenuText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivMenuIcon"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="文字蚊子蚊子" />

</RelativeLayout>
