<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="36dp"
    android:layout_gravity="center_vertical"
    android:layout_marginLeft="6dp"
    android:layout_marginRight="6dp"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/sc_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/sc_button"
        android:layout_toLeftOf="@+id/sc_button"
        android:background="@drawable/edittextview_background"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/sc_title"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:gravity="center"
            android:textSize="14sp" />

        <View
            android:id="@+id/view1"
            android:layout_width="1dip"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="6dp"
            android:layout_marginRight="3dp"
            android:layout_marginBottom="6dp"
            android:background="#DCDCDC" />

        <EditText
            android:id="@+id/sc_edittext"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="3dp"
            android:layout_weight="1"
            android:singleLine="true"
            android:background="@drawable/edittextview_background"
            android:gravity="start|center_vertical"
            android:textSize="14sp"
            android:layout_marginStart="3dp" />
    </LinearLayout>


    <Button
        android:id="@+id/sc_button"
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:background="@drawable/butttonstyle"
        android:text="查询"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>